NEXT_PUBLIC_SUPABASE_URL=https://xwkdvyhhilfgzeykxpmu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3a2R2eWhoaWxmZ3pleWt4cG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDUyMTksImV4cCI6MjA3OTk4MTIxOX0.x4W4stSkx5fL8-U0rDVqPqqaq-c5P0x2z-gMJUuCfIE
